{
  "name": "review-loop",
  "version": "2.0.0",
  "description": "Continuous review loop: Claude implements, Codex reviews, Claude addresses — up to 8 rounds with fresh sessions",
  "author": {
    "name": "Hamel Husain"
  },
  "repository": "https://github.com/hamelsmu/claude-review-loop",
  "license": "MIT",
  "keywords": ["code-review", "codex", "quality", "automation"]
}
